---
parameters:
- name: "build_dir"
constants:
- name: "artifact_name"
  value: "ampak_917_calibration"
- name: "project_name"
  value: "twt_remote_lwip"
steps:
- task: "create_rps_0_0_0_0_0_0_0_0_0_0_0"
  output: "{{build_dir}}/{{project_name}}.rps"
  input: "{{build_dir}}/{{project_name}}.out"
  map: "{{build_dir}}/{{project_name}}.map"
  app-version: "1"
- task: "convert"
  output: "{{build_dir}}/{{project_name}}.hex"
  input:
  - "{{build_dir}}/{{project_name}}.rps"
- task: "convert"
  output: "{{build_dir}}/{{project_name}}.s37"
  input:
  - "{{build_dir}}/{{project_name}}.rps"
- task: "convert"
  output: "{{build_dir}}/{{project_name}}_isp.bin"
  input:
  - "{{build_dir}}/{{project_name}}.rps"
